declare -A arr
declare -A compr

# Init
for a in $(find . -type "d" -not -name "." -exec basename {} \;); do
    arr[$a]=0
    compr[$a]=0
done

# Directories to NOT compress
for f in $(find . -type "f" -atime "+30"); do
    for d in $(echo $(dirname $f) | tr "/" "\n" | tr -d "."); do
        arr[$d]=1
    done
done

# All
for a in $(find . -type d -not -name "." -not -iname "\..*" -exec basename {} \;); do
    if [ ${arr[$a]} -eq 1 ]; then
        echo $a "questo no"
    else
        echo $a "questo si"
        full=$(find . -type "d" -name "$a" -print)
        if [ -d "$full" ]; then
            orig=$(pwd)
            cd $full
            cd ..
            tar -zcf "$(basename $full).tgz" "$(basename $full)"
            rm -Rf $(basename $full)
            cd $orig
        else
            continue
        fi
    fi
done
